# ==============================================================================
# Include directories to add to the user project:
# ==============================================================================

# Provide the include directory to the caller
SET(MIToolchain_INCLUDE_DIRS )
INCLUDE_DIRECTORIES(@CMAKE_INCLUDE_DIRS_CONFIGCMAKE@)

# Provide the libs directory to the caller
SET(MIToolchain_LIB_DIR @CMAKE_LIB_DIRS_CONFIGCMAKE@)
LINK_DIRECTORIES(${MIToolchain_LIB_DIR})

# Provide the variable containing list of libraries to the caller
SET(MIToolchain_LIBRARIES "@MIToolchain_LIBRARIES@")
